{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lh-JxAkD5RGTEgYQxi7u2",
      "type": "rectangle",
      "x": 586.2395782470702,
      "y": -150.45239366803855,
      "width": 427.5208435058594,
      "height": 296.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISORM9ordCI2y0jWnHuTC"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 659336710,
      "version": 7,
      "versionNonce": 711800474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940493629,
      "link": null,
      "locked": false
    },
    {
      "id": "BfR8LClElXr3SZKTo7sh5",
      "type": "rectangle",
      "x": 588.9612513950893,
      "y": 169.30958066667824,
      "width": 361.125,
      "height": 165.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x9VpcUma-78NkrSY2PkS6"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1993669958,
      "version": 64,
      "versionNonce": 1326185542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940676871,
      "link": null,
      "locked": false
    },
    {
      "id": "3q57m9UtVlGy55SUDGjYu",
      "type": "rectangle",
      "x": 1061.6838378906245,
      "y": -153.50022256025576,
      "width": 167.10857282366078,
      "height": 133.7622881206508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwRsI2Rzpsn7np8KFlkTv"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 655451270,
      "version": 370,
      "versionNonce": 1299307162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fu_nzVKe7H-Z1hdXi7M7",
          "type": "arrow"
        }
      ],
      "updated": 1733940718942,
      "link": null,
      "locked": false
    },
    {
      "id": "dfRKlRm5X21m-YVAf697_",
      "type": "rectangle",
      "x": 1073.4999367850166,
      "y": 66.92859486171164,
      "width": 146.33334350585938,
      "height": 100.33333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ynzOFdd4AgenQkOeQjM2y"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 968811462,
      "version": 226,
      "versionNonce": 1760482758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fu_nzVKe7H-Z1hdXi7M7",
          "type": "arrow"
        },
        {
          "id": "RUU-u4QcUmo1fw-H1vBmT",
          "type": "arrow"
        }
      ],
      "updated": 1733940587021,
      "link": null,
      "locked": false
    },
    {
      "id": "Afr2sQ2vTAGf2WpzFvz4I",
      "type": "rectangle",
      "x": 1061.8560861859999,
      "y": 252.69033595493863,
      "width": 174.34375,
      "height": 100.33333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EU8qPF2oiphc7hmcFAyl_"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1895463686,
      "version": 380,
      "versionNonce": 679985050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RUU-u4QcUmo1fw-H1vBmT",
          "type": "arrow"
        }
      ],
      "updated": 1733940593578,
      "link": null,
      "locked": false
    },
    {
      "id": "cWMTJeHFM5DwXlUETX89O",
      "type": "line",
      "x": 586.2395782470702,
      "y": -109.78572572980613,
      "width": 427.5208435058594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISORM9ordCI2y0jWnHuTC"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1128344134,
      "version": 5,
      "versionNonce": 1605070810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940490061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.5208435058594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fs2TtRdOJ4q1em8jCPuZp",
      "type": "line",
      "x": 586.2395782470702,
      "y": -28.452393668038553,
      "width": 427.5208435058594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISORM9ordCI2y0jWnHuTC"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1332736390,
      "version": 5,
      "versionNonce": 1458016966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940490061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.5208435058594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N2YbprUYRufrzOd9e9I3j",
      "type": "line",
      "x": 588.9612513950893,
      "y": 209.97624860491067,
      "width": 361.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x9VpcUma-78NkrSY2PkS6"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1355010246,
      "version": 58,
      "versionNonce": 2115011462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940676871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mMT2cc9RGoYsnMMazoBTC",
      "type": "line",
      "x": 588.9612513950893,
      "y": 323.97624669756203,
      "width": 361.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x9VpcUma-78NkrSY2PkS6"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 316262406,
      "version": 58,
      "versionNonce": 1099047622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940676871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "psAGKl7FXOpJuyJ7B52ol",
      "type": "line",
      "x": 1061.6838378906245,
      "y": -112.60047595477185,
      "width": 167.10857282366078,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwRsI2Rzpsn7np8KFlkTv"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1705957190,
      "version": 369,
      "versionNonce": 1711915846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940718942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.10857282366078,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ce67ZX83fKkVDlAYHqlSN",
      "type": "line",
      "x": 1061.6838378906245,
      "y": -30.80098274380404,
      "width": 167.10857282366078,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwRsI2Rzpsn7np8KFlkTv"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 295698054,
      "version": 369,
      "versionNonce": 719027226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940718942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.10857282366078,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6HDf-Fm7yJg-SnSPb-t6k",
      "type": "line",
      "x": 1073.4999367850166,
      "y": 107.59526279994407,
      "width": 146.33334350585938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ynzOFdd4AgenQkOeQjM2y"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1265253830,
      "version": 222,
      "versionNonce": 1284318086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940587021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.33334350585938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdjKFD3Ep7p9O44mdAxdc",
      "type": "line",
      "x": 1073.4999367850166,
      "y": 156.26192883082786,
      "width": 146.33334350585938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ynzOFdd4AgenQkOeQjM2y"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 673879302,
      "version": 222,
      "versionNonce": 1466614470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940587021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.33334350585938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-EL5SXK2l1muIRk5TOI9z",
      "type": "line",
      "x": 1061.8560861859999,
      "y": 293.35700389317105,
      "width": 174.34375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EU8qPF2oiphc7hmcFAyl_"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 291374150,
      "version": 377,
      "versionNonce": 1801501786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940593578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.34375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nfXefeK21KOsyOChpLMUW",
      "type": "line",
      "x": 1061.8560861859999,
      "y": 342.02366992405484,
      "width": 174.34375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EU8qPF2oiphc7hmcFAyl_"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 954305414,
      "version": 377,
      "versionNonce": 192684314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940593578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.34375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1fu_nzVKe7H-Z1hdXi7M7",
      "type": "arrow",
      "x": 1145.0745714078153,
      "y": -11.785484641021029,
      "width": 0.5668228092447407,
      "height": 62.42868419982396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1886689414,
      "version": 882,
      "versionNonce": 1596077062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4k3kWBRQk0cmpmLhaEXH"
        }
      ],
      "updated": 1733940718942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5668228092447407,
          62.42868419982396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3q57m9UtVlGy55SUDGjYu",
        "focus": 0.010016528202333189,
        "gap": 7.952449798583942,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dfRKlRm5X21m-YVAf697_",
        "focus": -0.002609281704651374,
        "gap": 16.28539530290871,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RUU-u4QcUmo1fw-H1vBmT",
      "type": "arrow",
      "x": 1146.0993944355307,
      "y": 180.2616773332868,
      "width": 0.1273947465931542,
      "height": 57.15289406912672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1486591942,
      "version": 827,
      "versionNonce": 544732058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yD7cdEG3PtWhv1Txj3H4e"
        }
      ],
      "updated": 1733940607338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1273947465931542,
          57.15289406912672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dfRKlRm5X21m-YVAf697_",
        "focus": 0.00966194917706611,
        "gap": 12.99974659511031,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Afr2sQ2vTAGf2WpzFvz4I",
        "focus": -0.030421485570721458,
        "gap": 15.275764552525118,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4qt-TUSJZ4Z0_duKTp7MI",
      "type": "text",
      "x": 766.2343749999999,
      "y": -145.45239366803855,
      "width": 51.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISORM9ordCI2y0jWnHuTC"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 2048962310,
      "version": 5,
      "versionNonce": 1127452038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940490061,
      "link": null,
      "locked": false,
      "text": "Firma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Firma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVQp8uF9cn3r3vnw7e39k",
      "type": "text",
      "x": 593.7395782470702,
      "y": -100.78572572980613,
      "width": 126.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISORM9ordCI2y0jWnHuTC"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 830529094,
      "version": 14,
      "versionNonce": 214473882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940626693,
      "link": null,
      "locked": false,
      "text": "-name: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-name: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPGyJ4CaB4grUmWwECSg2",
      "type": "text",
      "x": 593.7395782470702,
      "y": -68.11905969892234,
      "width": 277.1797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISORM9ordCI2y0jWnHuTC"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1134110086,
      "version": 7,
      "versionNonce": 1984958810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940662354,
      "link": null,
      "locked": false,
      "text": "-abteilungen: List<Abteilung>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-abteilungen: List<Abteilung>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SGg1qReGcWbDYE6DqSlw",
      "type": "text",
      "x": 593.7395782470702,
      "y": -23.452393668038553,
      "width": 254.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISORM9ordCI2y0jWnHuTC"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1369867462,
      "version": 5,
      "versionNonce": 1432529562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940490061,
      "link": null,
      "locked": false,
      "text": "+abteilungs_count() : : int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+abteilungs_count() : : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXS2-_8fclqZ1WQouU-Vw",
      "type": "text",
      "x": 593.7395782470702,
      "y": 9.214272362845236,
      "width": 304.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISORM9ordCI2y0jWnHuTC"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1296432134,
      "version": 5,
      "versionNonce": 661021702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940490061,
      "link": null,
      "locked": false,
      "text": "+abteilungsleiter_count() : : int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+abteilungsleiter_count() : : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h11zdZ9M0-U3rALMAbgTi",
      "type": "text",
      "x": 593.7395782470702,
      "y": 41.880938393729025,
      "width": 262.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISORM9ordCI2y0jWnHuTC"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1819577158,
      "version": 5,
      "versionNonce": 866535258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940490061,
      "link": null,
      "locked": false,
      "text": "+mitarbeiter_count() : : int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+mitarbeiter_count() : : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YO5T5iCqlRWOmqncnqsvw",
      "type": "text",
      "x": 593.7395782470702,
      "y": 74.54760442461281,
      "width": 354.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISORM9ordCI2y0jWnHuTC"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 495923846,
      "version": 5,
      "versionNonce": 1984426822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940490061,
      "link": null,
      "locked": false,
      "text": "+mitarbeiter_strength() : : Abteilung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+mitarbeiter_strength() : : Abteilung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7ipZuE08FQ26eoDs1qzn",
      "type": "text",
      "x": 593.7395782470702,
      "y": 107.2142704554966,
      "width": 336.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISORM9ordCI2y0jWnHuTC"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2069033414,
      "version": 5,
      "versionNonce": 1759005722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940490061,
      "link": null,
      "locked": false,
      "text": "+gender_count(gender: bool) : : int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+gender_count(gender: bool) : : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkAUUdiBEJ_4v7_Q-wKR5",
      "type": "text",
      "x": 713.7425013950893,
      "y": 174.30958066667824,
      "width": 89.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x9VpcUma-78NkrSY2PkS6"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1088211206,
      "version": 58,
      "versionNonce": 1006492166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940676871,
      "link": null,
      "locked": false,
      "text": "Abteilung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Abteilung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLZjR-xLDbIFE30v2G8F3",
      "type": "text",
      "x": 596.4612513950893,
      "y": 218.97624860491067,
      "width": 126.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x9VpcUma-78NkrSY2PkS6"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1034532934,
      "version": 67,
      "versionNonce": 880847174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940676871,
      "link": null,
      "locked": false,
      "text": "-name: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-name: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLoX-h67L9DfqNfYu_yq1",
      "type": "text",
      "x": 596.4612513950893,
      "y": 251.64291463579445,
      "width": 294.6597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x9VpcUma-78NkrSY2PkS6"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1234616198,
      "version": 66,
      "versionNonce": 174559366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940676871,
      "link": null,
      "locked": false,
      "text": "-mitarbeiter: List<Mitarbeiter>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-mitarbeiter: List<Mitarbeiter>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NYZhIkbN_Hm8ncTDGSgl",
      "type": "text",
      "x": 596.4612513950893,
      "y": 284.30958066667824,
      "width": 128.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x9VpcUma-78NkrSY2PkS6"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 954261190,
      "version": 58,
      "versionNonce": 695177158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940676871,
      "link": null,
      "locked": false,
      "text": "-leiter: Leiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-leiter: Leiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtIu6cxo6-K7PIkR9A3HA",
      "type": "text",
      "x": 1105.8993535826983,
      "y": -148.47156703039158,
      "width": 66.57937550545381,
      "height": 25.143287240723833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwRsI2Rzpsn7np8KFlkTv"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1344607750,
      "version": 369,
      "versionNonce": 532507270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940718942,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 20.114629792579066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tWh558VPat02hvq-sC-b",
      "type": "text",
      "x": 1069.2268240628416,
      "y": -103.54889254811127,
      "width": 126.90308457147133,
      "height": 25.143287240723833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwRsI2Rzpsn7np8KFlkTv"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 945841478,
      "version": 378,
      "versionNonce": 1426647258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940718942,
      "link": null,
      "locked": false,
      "text": "-name: String",
      "fontSize": 20.114629792579066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-name: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DKwq0kzW-0IgsvNhgRoE",
      "type": "text",
      "x": 1069.2268240628416,
      "y": -70.694997859659,
      "width": 125.22486877441406,
      "height": 25.143287240723833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwRsI2Rzpsn7np8KFlkTv"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1928318086,
      "version": 384,
      "versionNonce": 1927954970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940723590,
      "link": null,
      "locked": false,
      "text": "-gender: bool",
      "fontSize": 20.114629792579066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-gender: bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWkzd4sYkb9kNAeFNP-Th",
      "type": "text",
      "x": 1080.9999367850166,
      "y": 71.92859486171164,
      "width": 108.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ynzOFdd4AgenQkOeQjM2y"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1301302214,
      "version": 225,
      "versionNonce": 1272084998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fu_nzVKe7H-Z1hdXi7M7",
          "type": "arrow"
        }
      ],
      "updated": 1733940587021,
      "link": null,
      "locked": false,
      "text": "Mitarbeiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mitarbeiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpXJD522i4KeYWUJ5PiOW",
      "type": "text",
      "x": 1113.7206682477674,
      "y": 257.69033595493863,
      "width": 57.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EU8qPF2oiphc7hmcFAyl_"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1339593286,
      "version": 379,
      "versionNonce": 588939930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940601957,
      "link": null,
      "locked": false,
      "text": "Leiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Leiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4k3kWBRQk0cmpmLhaEXH",
      "type": "text",
      "x": 783.4675881958007,
      "y": 774.5476063319614,
      "width": 33.06398010253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1251370630,
      "version": 6,
      "versionNonce": 709610822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940490061,
      "link": null,
      "locked": false,
      "text": "erbt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fu_nzVKe7H-Z1hdXi7M7",
      "originalText": "erbt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yD7cdEG3PtWhv1Txj3H4e",
      "type": "text",
      "x": 849.0065881958006,
      "y": 596.3286063319615,
      "width": 33.06398010253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1767089606,
      "version": 7,
      "versionNonce": 919556186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733940490064,
      "link": null,
      "locked": false,
      "text": "erbt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUU-u4QcUmo1fw-H1vBmT",
      "originalText": "erbt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}